@import './font.css';
@import './reset.css';
@import './common.css';

.header {
  position: fixed;
  top: 30px;
  z-index: 100;
  width: 100%;
  padding: 0 20px;
  transition: 0.3s;
}
.header-inner {
  border-radius: 50px;
  overflow: hidden;
  transition: height 0.3s;
}
.header .group-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  line-height: 70px;
  transition: 0.3s;
  padding: 0 20px;
}

.header.on {
  padding: 0 40px;
}
.header.on .header-inner {
  background: var(--color-bg);
  box-shadow: 1px 2px 2px rgba(0,0,0,0.1);
  transform: 0.3s;
}
.header .logo {}
.header .logo a {}

.header .nav-list {
  display: flex;
  gap: 30px;
}
.header .nav-list .nav-item .nav {
  position: relative;
  font-size: 19px;
  font-weight: 500;
  padding: 6px 27px 6px 17px;
}
.header .nav-list .nav-item .nav::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  border: 1px solid #000;
  border-radius: 30px;
  transform: scale(1.1);
  opacity: 0;
  transition: 0.2s;
}
.header .nav-list .nav-item .nav:hover::before {
  opacity: 1;
  transform: scale(1);
}

.header .nav-list .nav-item .nav-s::after {
  content: "";
  display: block;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid var(--color-text);
}

.header .nav-list .sub {
  background: var(--color-bg);
  position: absolute;
  visibility: hidden;
  opacity: 0;
}
.header .nav-list .sub.on{
  visibility: visible;
  opacity: 1;
  transition: 0.3s 0.2s;
}

.header .start-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 152px;
  height: 43px;
  border: 1px solid var(--color-text);
  border-radius: 40px;
}

/*  */

.footer {
  background: var(--color-text);
  color: var(--color-bg);
}
.footer .footer-inner {
  padding: 0 30px;
}
.footer .group-text {
  padding-bottom: 100px;
  border-bottom: 1px solid #2B59E4;
}
.footer .group-text p {
  font-size: 400px;
  text-align: center;
}
.footer .group-notice {
  display: flex;
  gap: 100px;
  padding: 40px 20px;
  border-bottom: 1px solid #2B59E4;
}
.footer .group-notice a {

}
.footer .group-nav {
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.footer .group-nav .nav-list .nav {
  display: block;
  padding: 5px;
}
.footer .group-slide {
  padding: 100px 20px;
  text-transform: uppercase;
}
.footer .group-slide .slide-wrap {
  border: 1px solid var(--color-bg);
  border-radius: 100px;
  display: flex;
  overflow: hidden;
  padding: 20px;
  transition: 0.3s;
}
.footer .group-slide .slide-wrap .text-box {
  display: flex;
  gap: 150px;
  font-size: 75px;
  animation: marquee 30s linear infinite;
}
.footer .group-slide .slide-wrap:hover {
  background: var(--color-bg);
  color: var(--color-text);
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.footer .group-copy {
  display: flex;
  justify-content: space-between;
  padding: 60px 0 30px;
}